# Create a new README demonstration image

A side view of two laptops sat against one another (and both slightly rotated towards the camera).
The image is an animation of them switching QR codes and arrows shoot from the QR codes to the opposite cameras.
The arrow carries the QR code.

Maybe do this in Blender?

Link a YouTube video underneath.
